# usb4java-native-libraries

./: README.md  build.gradle
src/main/resources/org/usb4java/darwin-aarch64/: libusb4java.dylib
