plugins {
    id('java')
    id("maven-publish")
    id("org.danilopianini.publish-on-central") version "9.1.8"
}

group = "io.github.dsheirer"
version = "1.3.2"
description = 'Additional native libraries for usb4Java library'

//How to use.  I'm not even sure if these are the right steps or if there is an easier way
//to do this.
//1. publish
//2. validateMavenCentralPortalPublication
//3. zipMavenCentralPortalPublication
//4. celeaseMavenCentralPortalPublication

publishOnCentral {
    repoOwner.set("DSheirer")
    projectDescription.set("Additional native libraries for usb4Java library")
    // The following values are the default, if they are ok with you, just omit them
    projectLongName.set(project.name)
    licenseName.set("Apache License, Version 2.0")
    licenseUrl.set("http://www.apache.org/licenses/LICENSE-2.0")
    projectUrl.set("https://github.com/${repoOwner.get()}/${project.name}")
    scmConnection.set("scm:git:https://github.com/${repoOwner.get()}/${project.name}")
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                developers {
                    developer {
                        name.set("Dennis Sheirer")
                        email.set("dennis.sheirer@sonatype.com")
                        url.set("https://github.com/DSheirer")
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.OSSRH
}

jar {
    manifest {
        attributes 'Implementation-Title': "${project.name}",
                'Implementation-Version': archiveVersion
    }
}
